# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:33:37  December 12, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		full_adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY MiniMIPS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:37  DECEMBER 12, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE _4bit_adder.v
set_global_assignment -name VERILOG_FILE half_adder_testbench.v
set_global_assignment -name VERILOG_FILE full_adder_testbench.v
set_global_assignment -name VERILOG_FILE half_adder.v
set_global_assignment -name VERILOG_FILE full_adder.v
set_global_assignment -name VERILOG_FILE _32bit_adder.v
set_global_assignment -name VERILOG_FILE _32bit_and.v
set_global_assignment -name VERILOG_FILE _32bit_or.v
set_global_assignment -name VERILOG_FILE _32bit_xor.v
set_global_assignment -name VERILOG_FILE _32bit_nor.v
set_global_assignment -name VERILOG_FILE _32bit_sub.v
set_global_assignment -name VERILOG_FILE _32bit_slt.v
set_global_assignment -name VERILOG_FILE _32bit_and_testbench.v
set_global_assignment -name VERILOG_FILE _32bit_adder_test.v
set_global_assignment -name VERILOG_FILE _32bit_sub_test.v
set_global_assignment -name VERILOG_FILE _32bit_slt_test.v
set_global_assignment -name VERILOG_FILE _8x3mux.v
set_global_assignment -name VERILOG_FILE _8x3muxTest.v
set_global_assignment -name VERILOG_FILE _32bit_xor_testbench.v
set_global_assignment -name VERILOG_FILE _32bit_nor_testbench.v
set_global_assignment -name VERILOG_FILE _32bit_or_testbench.v
set_global_assignment -name VERILOG_FILE Control_32bit.v
set_global_assignment -name VERILOG_FILE Control_32bit_testbench.v
set_global_assignment -name VERILOG_FILE mult32.v
set_global_assignment -name VERILOG_FILE MUL_datapath.v
set_global_assignment -name VERILOG_FILE mips_registers.v
set_global_assignment -name VERILOG_FILE register_testbench.v
set_global_assignment -name VERILOG_FILE data_memory.v
set_global_assignment -name VERILOG_FILE data_memory_testbench.v
set_global_assignment -name VERILOG_FILE sign_extend.v
set_global_assignment -name VERILOG_FILE sign_extend_testbench.v
set_global_assignment -name VERILOG_FILE zero_extend.v
set_global_assignment -name VERILOG_FILE zero_extend_testbench.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE ALU_control.v
set_global_assignment -name VERILOG_FILE mux_2X1.v
set_global_assignment -name VERILOG_FILE mux_2X1_testbench.v
set_global_assignment -name VERILOG_FILE mux_2X1_32bit.v
set_global_assignment -name VERILOG_FILE MiniMIPS.v
set_global_assignment -name VERILOG_FILE MiniMIPS_testbench.v
set_global_assignment -name VERILOG_FILE control_testbench.v
set_global_assignment -name VERILOG_FILE ALU_control_testbench.v
set_global_assignment -name VERILOG_FILE mux_2X1_3bit.v
set_global_assignment -name VERILOG_FILE instruction_memory.v
set_global_assignment -name VERILOG_FILE instruction_memory_testbench.v
set_global_assignment -name VERILOG_FILE comparator_32bit.v
set_global_assignment -name VERILOG_FILE left_shifter_2bit.v
set_global_assignment -name VERILOG_FILE comparator_32bit_testbench.v
set_global_assignment -name VERILOG_FILE left_shifter_2bit_testbench.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top